log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/challenger_sys.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %d %t [%l]%m%n%n
log4j.appender.logfile.MaxFileSize=300MB
log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c %t] - %m%n


# access_api
log4j.logger.access_api=DEBUG, access_api
log4j.appender.access_api=org.apache.log4j.RollingFileAppender
log4j.appender.access_api.layout=org.apache.log4j.PatternLayout
log4j.appender.access_api.layout.ConversionPattern=%d %m%n
log4j.appender.access_api.datePattern='.'yyyy-MM-dd
log4j.appender.access_api.encoding= UTF-8
log4j.appender.access_api.File=${catalina.base}/logs/challenger_access_api.log
log4j.appender.access_api.MaxFileSize=300MB
log4j.appender.access_api.MaxBackupIndex=3
log4j.additivity.access_api=false


# access_api_http
log4j.logger.access_api_http=DEBUG, access_api_http
log4j.appender.access_api_http=org.apache.log4j.RollingFileAppender
log4j.appender.access_api_http.layout=org.apache.log4j.PatternLayout
log4j.appender.access_api_http.layout.ConversionPattern=%d %m%n
log4j.appender.access_api_http.datePattern='.'yyyy-MM-dd
log4j.appender.access_api_http.encoding= UTF-8
log4j.appender.access_api_http.File=${catalina.base}/logs/challenger_access_api_http.log
log4j.appender.access_api_http.MaxFileSize=300MB
log4j.appender.access_api_http.MaxBackupIndex=3
log4j.additivity.access_api_http=false


# rest_error
log4j.logger.rest_error=DEBUG, rest_error
log4j.appender.rest_error=org.apache.log4j.RollingFileAppender
log4j.appender.rest_error.layout=org.apache.log4j.PatternLayout
log4j.appender.rest_error.layout.ConversionPattern=%d %m%n
log4j.appender.rest_error.datePattern='.'yyyy-MM-dd
log4j.appender.rest_error.encoding= UTF-8
log4j.appender.rest_error.File=${catalina.base}/logs/challenger_rest_error.log
log4j.appender.rest_error.MaxFileSize=300MB
log4j.appender.rest_error.MaxBackupIndex=3
log4j.additivity.rest_error=false


# business_fail
log4j.logger.business_fail=DEBUG, business_fail
log4j.appender.business_fail=org.apache.log4j.RollingFileAppender
log4j.appender.business_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.business_fail.layout.ConversionPattern=%d %m%n
log4j.appender.business_fail.datePattern='.'yyyy-MM-dd
log4j.appender.business_fail.encoding= UTF-8
log4j.appender.business_fail.File=${catalina.base}/logs/challenger_business_fail.log
log4j.appender.business_fail.MaxFileSize=300MB
log4j.appender.business_fail.MaxBackupIndex=3
log4j.additivity.business_fail=false


# sap_syncer
log4j.logger.sap_syncer=DEBUG, sap_syncer
log4j.appender.sap_syncer=org.apache.log4j.RollingFileAppender
log4j.appender.sap_syncer.layout=org.apache.log4j.PatternLayout
log4j.appender.sap_syncer.layout.ConversionPattern=%d %m%n
log4j.appender.sap_syncer.datePattern='.'yyyy-MM-dd
log4j.appender.sap_syncer.encoding= UTF-8
log4j.appender.sap_syncer.File=${catalina.base}/logs/challenger_sap_syncer.log
log4j.appender.sap_syncer.MaxFileSize=300MB
log4j.appender.sap_syncer.MaxBackupIndex=3
log4j.additivity.sap_syncer=false


# sap_query
log4j.logger.sap_query=DEBUG, sap_query
log4j.appender.sap_query=org.apache.log4j.RollingFileAppender
log4j.appender.sap_query.layout=org.apache.log4j.PatternLayout
log4j.appender.sap_query.layout.ConversionPattern=%d %m%n
log4j.appender.sap_query.datePattern='.'yyyy-MM-dd
log4j.appender.sap_query.encoding= UTF-8
log4j.appender.sap_query.File=${catalina.base}/logs/challenger_sap_query.log
log4j.appender.sap_query.MaxFileSize=300MB
log4j.appender.sap_query.MaxBackupIndex=3
log4j.additivity.sap_query=false
