challenger.jdbc.driverClassName=com.mysql.jdbc.Driver
challenger.jdbc.databaseURL=jdbc:mysql://172.16.34.199:3306/challenger?useUnicode=true&characterEncoding=utf-8
challenger.jdbc.username=challenger
challenger.jdbc.password=challenger

redmine.jdbc.driverClassName=com.mysql.jdbc.Driver
redmine.jdbc.databaseURL=jdbc:mysql://172.16.34.19:3306/redtest4?useUnicode=true&characterEncoding=utf-8
redmine.jdbc.username=redtest4
redmine.jdbc.password=redtest4